{
  "name": "FLIX - Trusted Home Services Marketplace",
  "short_name": "FLIX",
  "description": "Connect with verified local professionals for home repair, maintenance & handyman services. Quality guaranteed, fair pricing.",
  "description_ar": "فليكس - أفضل منصة خدمات منزلية موثوقة بأسعار عادلة وعمال محترفين",
  "scope": "/",
  "start_url": "/?utm_source=web_app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1A6B4A",
  "background_color": "#FFFFFF",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "maskable"
    }
  ],
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Create Request",
      "short_name": "Request",
      "description": "Create a new service request",
      "url": "/pages/user/order.php?utm_source=shortcut",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sign In",
      "short_name": "Sign In",
      "description": "Sign in to your FLIX account",
      "url": "/pages/user/login.php?utm_source=shortcut",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
